apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vaww590og-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vaww590og-java-quarkus-gitops